public class Main{
    static void selectionSort(int[] arr){
        int n = arr.length;
        for(int i=0;i<n;i++){
            int mini = i;
            for(int j=i+1;j<n;j++){
                if(arr[j] < arr[mini]){
                    mini = j;
                }
            }
            //swap 
            int temp = arr[mini];
            arr[mini] = arr[i];
            arr[i] = temp;
        }
    }
    static void printArray(int[] arr){
        int len = arr.length;
        for(int i=0;i<len;i++){
            System.out.print(arr[i] + " ");
        }
    }
    public static void main(String[] args){
        int[] arr = {64,25,12,22,11};
        selectionSort(arr);
        printArray(arr);
        
    }
}
